#byInterval{
  width: 800px;
}

.issue {
  padding: 10px;
  border-bottom: 1px solid #d9d9d9;
}

.issue:last-child {
  border-bottom: none;
}

.acc-epic {
  background: #f4f8ff;
}

.acc-epic .panel-heading{
  background: #eaedfa;
}

.acc-story {
  background: #F9FCF9;
}

.acc-story .panel-heading {
  background: #f4ffef;
}

.acc-task {
  background: #fff;
}

.acc-task .panel-heading {
  background: #f3f3f3;
}