/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Gulp configuration that is automatically processed.
 */
/** Imported libraries */
@import 'font-awesome.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */
@import 'variables.less';
@import 'home.less';

.mainView{
  margin-top: 60px;
}

.right{
  text-align: right;
}

#login-panel {
  margin-top: 200px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#login-panel .input-group {
  margin: 10px;
}
